// Replaced the final grade block quote text.
$('.assessment blockquote').text("Final Grade = 8! :D");

[
<blockquote>Final Grade = 8! :D</blockquote>
]

// Removed deadlines and added an image of a cat.
$('.deadlines ul').remove();
$('.deadlines').append("<img src='http://www.vpwallpapers.com/wp-content/uploads/2013/11/Cat-Wallpaper-10.png' />");
[
  <section class="deadlines">
    <img  src="http://www.vpwallpapers.com/wp-content/uploads/2013/11/Cat-Wallpaper-10.png"}}{\fldrslt \cf8 \ul \ulc8 http:\uc0\u8203 /\u8203 /\u8203 www.vpwallpapers.com/\u8203 wp-content/\u8203 uploads/\u8203 2013/\u8203 11/\u8203 Cat-Wallpaper-10.png}}">\cf4 \uc0\u8203 \
  </section>
]
