{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green102\blue255;\red36\green43\blue51;\red26\green26\blue26;
\red115\green0\blue109;\red134\green52\blue3;\red19\green0\blue149;\red66\green66\blue66;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid102\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 // Replaced the final grade block quote text.\
$('.assessment blockquote').text("Final Grade = 8! :D");\cf3 \
\pard\pardeftab720
\cf4 [\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240
\ls1\ilvl0\cf5 {\listtext	.	}<blockquote>\cf4 \uc0\u8203 Final Grade = 8! :D\u8203 \cf5 </blockquote>\cf4 \uc0\u8203 \
\pard\pardeftab720
\cf4 ]\cf3 \
\
// Removed deadlines and added an image of a cat.\
\pard\pardeftab720
\cf2 $('.deadlines ul').remove();\
$('.deadlines').append("<img src='http://www.vpwallpapers.com/wp-content/uploads/2013/11/Cat-Wallpaper-10.png' />");\
\pard\pardeftab720
\cf4 [\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240
\ls2\ilvl0\cf5 {\listtext	.	}<section \cf6 class\cf5 =\uc0\u8203 "\cf7 deadlines\cf5 ">\cf4 \uc0\u8203 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240
\ls2\ilvl1\cf5 {\listtext	.	}<h1>\cf4 \uc0\u8203 Deadlines\u8203 \cf5 </h1>\cf4 \uc0\u8203 \
\ls2\ilvl1\cf5 {\listtext	.	}<img \cf6 src\cf5 =\uc0\u8203 "{\field{\*\fldinst{HYPERLINK "http://www.vpwallpapers.com/wp-content/uploads/2013/11/Cat-Wallpaper-10.png"}}{\fldrslt \cf8 \ul \ulc8 http:\uc0\u8203 /\u8203 /\u8203 www.vpwallpapers.com/\u8203 wp-content/\u8203 uploads/\u8203 2013/\u8203 11/\u8203 Cat-Wallpaper-10.png}}">\cf4 \uc0\u8203 \
\ls2\ilvl1\cf5 	</section>\cf4 \uc0\u8203 \
\pard\pardeftab720
\cf4 ]}