var data = { 
	students : [
	{ name : "van Haren Sander", Student number: 1000678 },
	{ name : "Bouman Jonne-Marie", Student number: 1000879 },
	{ name : "de Boer Joop", Student number: 12345786 },
	{ name : "Zuilhof Jan", Student number: 1098263 },
	{ name : "Rijnders Tim", Student number: 11297310 },
	],
Assignments : [
	{ number: 1, description : "Alternatives" }, 
	{ number: 2, description: "Add Assignments and Students" },
	{ number: 3, description: "Dance" },
	{ number: 4, description: "Sing" },
	{ number: 5, description: "Jump around" },
	]
};
var rawHtml = "
	<h2>Students</h2>
	<ul> {{#Students}} <li>{{name}} - {{/Student number}} </li> </ul>
	<h2>Assignments</h2>
	<ul>{{#Assignments}}<li>{{number}} - {{description}}</li>{{/Assignments}}</ul>";
	
	var template = Handlebar.compile(rawHtml);
	var html = template(data);
	
	$(".session3").append(html);